<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header style="text-align: center;">
        <h1>freeCodeCamp Survey Form</h1>
        <p class="headerp">
          Thank you for taking the time to help us improve the platform
        </p>
      </header>
      <form class="survey-form">
        <div class="form-group">
          <label>Name</label>
          <input
            class="form-input"
            type="text"
            name="name"
            placeholder="Enter your name"
          />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input
            class="form-input"
            type="email"
            name="email"
            placeholder="Enter your Email"
          />
        </div>
        <div class="form-group">
          <label>Age (optional)</label>
          <input
            class="form-input"
            type="number"
            name="age"
            min="10"
            max="99"
            placeholder="Enter your Age"
          />
        </div>
        <div class="form-group">
          <p>Which option best describes your current role?</p>
          <select name="role" class="form-input">
            <option disabled="" selected="" value=""
              >Select current role</option
            >
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <p>Would you recommend freeCodeCamp to a friend?</p>
          <label><input type="radio" class="input-radio" />Definitely</label>
          <label><input type="radio" class="input-radio" /> Maybe</label>
          <label><input type="radio" class="input-radio" /> Not sure</label>
        </div>
        <div class="form-group">
          <p>What is your favorite feature of freeCodeCamp?</p>
          <select name="role" class="form-input">
            <option disabled="" selected="" value="">Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
          </select>
        </div>
        <div class="form-group">
          <p>What would you like to see improved? (Check all that apply)</p>
          <label
            ><input type="checkbox" class="input-checkbox" /> Front-end
            Projects</label
          >
          <label
            ><input type="checkbox" class="input-checkbox" /> Back-end
            Projects</label
          >
          <label
            ><input type="checkbox" class="input-checkbox" /> Data
            Visualization</label
          >
          <label
            ><input type="checkbox" class="input-checkbox" /> Challenges</label
          >
          <label
            ><input type="checkbox" class="input-checkbox" /> Open Source
            Community</label
          >
          <label
            ><input type="checkbox" class="input-checkbox" /> Gitter help
            rooms</label
          >
          <label><input type="checkbox" class="input-checkbox" /> Videos</label>
          <label
            ><input type="checkbox" class="input-checkbox" /> City
            Meetups</label
          >
          <label><input type="checkbox" class="input-checkbox" /> Wiki</label>
          <label><input type="checkbox" class="input-checkbox" /> Forum</label>
          <label
            ><input type="checkbox" class="input-checkbox" /> Additional
            Courses</label
          >
        </div>
        <div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            class="input-textarea"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  </body>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      width: 100%;
      margin: 0;
      background-image: linear-gradient(
          115deg,
          rgba(58, 58, 158, 0.8),
          rgba(136, 136, 206, 0.7)
        ),
        url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
      background-repeat: no-repeat, repeat;
      background-size: cover;
      color: white;
    }
    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      box-sizing: border-box; /* ใส่ตรงนี้ครับ */
    }
    label {
      display: flex;
      align-items: center;
      font-size: 18px;
      margin-bottom: 10px;
    }
    p:not(.headerp) {
      display: flex;
      align-items: center;
      font-size: 18px;
      margin: 0px;
      margin-bottom: 10px;
    }
    form {
      background-color: rgba(8.2, 13.3, 22, 0.6);
      padding: 40px;
      border-radius: 5px;
    }
    .container {
      width: 720px;
      margin: 70px auto 0 auto;
    }
    .form-input {
      display: block;
      width: 100%;
      padding: 8px;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 5px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    header p {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }
    .form-group {
      margin: 0 auto 10px auto;
      padding: 10px;
    }
    .input-textarea {
      height: 120px;
      width: 100%;
    }
    .input-radio {
      margin-right: 10px;
      min-height: 20px;
      min-width: 20px;
    }
    .input-checkbox {
      display: inline-block;
      margin-right: 10px;
      min-height: 20px;
      min-width: 20px;
    }
    .submit-button {
      width: 100%;
      background-color: #37af65;
      border: none;
      display: block;
      padding: 0.75rem;
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</html>
