<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/img/bg.png" alt="picture" width="100%" height="500px" />
      </header>
      <div class="detail">
        <div class="group">
          <h2>
            Lorem, ipsum dolor
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore
            commodi totam animi voluptatibus quas deserunt sint distinctio
            officiis. Debitis eveniet quae alias? Sint maiores iusto aut
            quibusdam soluta odio?
          </p>
        </div>
        <div class="group">
          <h2>
            Lorem, ipsum dolor
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore
            commodi totam animi voluptatibus quas deserunt sint distinctio
            officiis. Debitis eveniet quae alias? Sint maiores iusto aut
            quibusdam soluta odio?
          </p>
        </div>
        <div class="group">
          <h2>
            Lorem, ipsum dolor
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore
            commodi totam animi voluptatibus quas deserunt sint distinctio
            officiis. Debitis eveniet quae alias? Sint maiores iusto aut
            quibusdam soluta odio?
          </p>
        </div>
        <div class="group">
          <h2>
            Lorem, ipsum dolor
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore
            commodi totam animi voluptatibus quas deserunt sint distinctio
            officiis. Debitis eveniet quae alias? Sint maiores iusto aut
            quibusdam soluta odio?
          </p>
        </div>
        <div class="group">
          <h2>
            Lorem, ipsum dolor
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore
            commodi totam animi voluptatibus quas deserunt sint distinctio
            officiis. Debitis eveniet quae alias? Sint maiores iusto aut
            quibusdam soluta odio?
          </p>
        </div>
        <div class="group">
          <h2>
            Lorem, ipsum dolor
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore
            commodi totam animi voluptatibus quas deserunt sint distinctio
            officiis. Debitis eveniet quae alias? Sint maiores iusto aut
            quibusdam soluta odio?
          </p>
        </div>
      </div>
      <footer>
        <h6 style="text-align: center;">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio hic
          tempore eos consectetur modi amet? Cupiditate, dolorem maiores sit
          eveniet blanditiis maxime quidem commodi. Deserunt, vel. Ipsa
          necessitatibus sequi molestiae?
        </h6>
      </footer>
    </div>
  </body>
  <style>
    body {
      margin: 0;
    }
    .container {
      margin-left: 40px;
      margin-right: 40px;
    }
    .detail {
      display: grid;
      margin: 50px;
    }
    .group {
      margin-bottom: 20px;
    }
    @media screen and (max-width: 400px) {
      .detail {
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
    }
    /* @media screen and (max-width: 767px) and (min-width: 401px) {
      .detail {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
    } */
    @media screen and (min-width: 768px) {
      .detail {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }
    }
  </style>
</html>
