<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="icon" href="http://127.0.0.1:5500/Inclass_cc6/ouc.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="resume.js"></script>
  </head>
  <body>
   <section class="sec-light">
      <i onclick="changemode()" class="far fa-lightbulb ligth"></i>
        <i
          onclick="changemodedark()"
          class="far fa-lightbulb dark"
          style="display: none;"
        ></i>
    </section>
    <section class="sec-head">
      <div class="head-item-1">
        <img class="img-item" src="ouc.jpg" />
        <div class="content-item">
          <h1>Tanatepon</h1>
          <h1>Kulrattanarak</h1>
          <h1>Website</h1>
          <h1>Developper</h1>
        </div>
      </div>

      <div class="head-item-2">
        <ul class="li-margin">
          <li class="li-margin">
            <i class="fas fa-envelope"></i>
          </li>
          <li class="li-margin"><i class="fab fa-google-plus-square"></i></li>
          <li class="li-margin"><i class="fas fa-phone"></i></li>
        </ul>
        <ul>
          <li class="li-margin">B-Boss_tk@outlook.com</li>
          <li class="li-margin">Tanetpol13012541@gmail.com</li>
          <li class="li-margin">092-872-8835</li>
        </ul>
      </div>
    </section>
    <section class="sec-body-1">
      <div class="body-1-item">
        <h1>BIODRAPHY.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
          quasi dignissimos sint? Reiciendis fugit illum tempore cum consequatur
          inventore necessitatibus sed quidem incidunt, libero voluptate autem!
          Eos doloremque consequuntur esse.
        </p>
      </div>
      <div class="body-2-item">
        <ul class="li-margin">
          <li class="li-margin">
            <i class="fab fa-facebook"></i>
          </li>
          <li class="li-margin">
            <i class="fab fa-twitter-square"></i>
          </li>
          <li class="li-margin">
            <i class="fab fa-instagram"></i>
          </li>
        </ul>
        <ul>
          <li class="li-margin">
            B Boss Tanatepon
          </li>
          <li class="li-margin">
            CMM-231
          </li>
          <li class="li-margin">
            B Boss Tanatepon
          </li>
        </ul>
      </div>
      <div></div>
    </section>
    <section class="sec-body-2">
      <div class="experience">
        <h1>EXPERIENCE.</h1>
        <ul>
          <li class="experience-item-1">
            <h2>Refinn</h2>
            <h2>web</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
              aperiam asperiores repellat voluptatem porro numquam quidem at
              adipisci deserunt vitae obcaecati provident, fugiat placeat. Esse
              vitae molestiae sapiente obcaecati libero.
            </p>
          </li>
          <li class="experience-item-2">
            <h2>Orisma</h2>
            <h2>web</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
              aperiam asperiores repellat voluptatem porro numquam quidem at
              adipisci deserunt vitae obcaecati provident, fugiat placeat. Esse
              vitae molestiae sapiente obcaecati libero.
            </p>
          </li>
        </ul>
      </div>
      <div class="education">
        <h1>EDUCATION.</h1>
        <ul>
          <li class="education-item-1">
            <h2>Kmutt</h2>
            <h2>Multimedia</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              dicta asperiores, dolorem earum quidem aut unde natus sed quod
              rem, ullam doloremque quaerat dolore ducimus cupiditate enim iste
              alias nesciunt.
            </p>
          </li>
          <li class="education-item-2">
            <h2>Watsuthi wararam</h2>
            <h2>Eng-Mth</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              dicta asperiores, dolorem earum quidem aut unde natus sed quod
              rem, ullam doloremque quaerat dolore ducimus cupiditate enim iste
              alias nesciunt.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="sec-body-3">
      <div class="skills">
        <h1>SKILLS.</h1>

        <input class="inputskill" type="text" />
        <button onclick="addskill()" class="subskill" type="submit">
          ตกลง
        </button>

        <div class="skill-item">
          <ul id="count_name">
            <li class="name-skill">HTML</li>
            <li class="name-skill">CSS</li>
            <li class="name-skill">JS</li>
            <li class="name-skill">PHP</li>
            <li class="name-skill">ALL ADOBE</li>
          </ul>
          <ul id="count_value">
            <li class="skill-value"><div class="skill-value-1"></div></li>
            <li class="skill-value"><div class="skill-value-1"></div></li>
            <li class="skill-value"><div class="skill-value-1"></div></li>
            <li class="skill-value"><div class="skill-value-1"></div></li>
            <li class="skill-value"><div class="skill-value-1"></div></li>
            <li class="skill-value"><div class="skill-value-1"></div></li>
          </ul>
        </div>
      </div>
      <div class="interests">
        <h1>INTERESTS.</h1>
        <div class="interest-item">
          <div class="game">
            <i class="fas fa-gamepad"></i>
            <div>Game</div>
          </div>
          <div class="music">
            <i class="fas fa-music"></i>
            <div>Music</div>
          </div>
          <div class="film">
            <i class="fas fa-film"></i>
            <div>Film</div>
          </div>
          <div class="dumbbell">
            <i class="fas fa-dumbbell"></i>
            <div>Dumbbell</div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: "Open Sans", sans-serif;
      font-size: 1rem;
      transition: 2s;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    .li-margin {
      margin: 10px;
    }
    img {
      margin: 10px;
      margin-left: 0px;
      border-radius: 20px;
    }
    .container {
      width: 2480px;
      height: 3508px;
    }
    .sec-head {
      background-color: #413b3f;
      color: white;
      display: grid;
      grid-template-columns: 70% 30%;
      padding: 20px;
      letter-spacing: 1.5px;
      transition: 2s;
    }
    .head-item-1 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin: 10px 10px 10px 10px;
      flex-wrap: wrap;
    }
    .head-item-2 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 20px;
      align-items: center;
    }
    .sec-light{
      display: inline-block;
      text-align: center;
      width: 100%;
      height: 50px;
      margin-top: 20px;
    }
    .content-item {
      margin-left: 30px;
    }
    .content-item h1 {
      line-height: 0.6;
    }
    .img-item {
      width: 180px;
      height: 250px;
    }
    .sec-body-1 {
      display: grid;
      grid-template-columns: 70% 30%;
      padding: 20px;
      letter-spacing: 1.5px;
    }
    .body-1-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      flex-wrap: wrap;
    }
    .body-2-item {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 20px;
      border-left: 1px solid;
    }
    ul .experience-item-1,
    ul .experience-item-2,
    ul .education-item-1,
    ul .education-item-2 {
      padding-left: 40px;
    }
    .sec-body-2 {
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 20px;
      letter-spacing: 1.5px;
    }
    .experience,
    .education,
    .skills,
    .interests {
      padding: 20px;
    }
    .sec-body-3 {
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 20px;
      letter-spacing: 1.5px;
    }
    .skill-item {
      display: flex;
      flex-direction: row;
      padding: 20px;
      margin-bottom: 10px;
      justify-content: space-around;
    }
    .skill-value {
      border: 1px solid #000;
      width: 30vw;
      margin-bottom: 5px;
    }
    .skill-value-1 {
      border: 1px solid #000;
      width: 10vw;
      height: 20px;
      background-color: #000;
    }
    .name-skill {
      margin-bottom: 15px;
    }
    .interest-item {
      display: flex;
      flex-direction: row;
      height: 200px;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .music,
    .dumbbell {
      align-self: flex-end;
    }
    .fa-gamepad,
    .fa-music,
    .fa-film,
    .fa-dumbbell {
      font-size: 60px;
    }
    @media only screen and (max-width: 480px) {
      .sec-head {
        grid-template-columns: 100%;
      }
      .head-item-1 {
        justify-content: center;
      }
      .sec-body-1 {
        grid-template-columns: 100%;
      }
      .sec-body-2 {
        grid-template-columns: 100%;
      }
      .sec-body-3 {
        grid-template-columns: 100%;
      }
      .body-1-item {
        align-items: center;
      }
      .li-margin {
        margin: 5px;
      }
      .interest-item {
        height: 100px;
      }
    }
    @media only screen and (max-width: 1200px) {
      .sec-head {
        grid-template-columns: 100%;
      }
      .head-item-1 {
        justify-content: center;
      }
      .head-item-2 {
        justify-content: center;
      }
      .sec-body-1 {
        grid-template-columns: 100%;
      }
      .sec-body-3 {
        grid-template-columns: 100%;
      }
      .body-1-item {
        align-items: center;
      }
      .body-2-item {
        justify-content: center;
        border-left: none;
      }
      .music,
      .dumbbell {
        align-self: flex-start;
      }
      .interest-item {
        height: 100px;
      }
    }
  </style>
</html>
